# compile verilog/system verilog design source files
verilog xil_defaultlib "/home/palade/Documents/proiecte/Digital_System_Design/Pipeline_structural/Pipeline_structural.srcs/sources_1/new/opcode.v" --include "../../../../Pipeline_structural.srcs/sources_1/new" \
"../../../../Pipeline_structural.srcs/sources_1/new/Fetch.v" \
"../../../../Pipeline_structural.srcs/sources_1/new/adder.v" \
"../../../../Pipeline_structural.srcs/sources_1/new/mux.v" \
"../../../../Pipeline_structural.srcs/sources_1/new/register.v" \
"../../../../Pipeline_structural.srcs/sim_1/new/Fetch_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
